{
  "dependencies": {
    "express-fileupload": "^1.5.1",
    "node-cron": "^3.0.3"
  },
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "<img width=\"1437\" alt=\"image\" src=\"https://github.com/user-attachments/assets/acad420d-919c-412f-8d6e-030be34db387\" />",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
